EMAIL_AUTH_USER = shubh6441@gmail.com
EMAIL_AUTH_PASSWORD = vtaowoufrgzjyuob
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
# MONGO_DB_CONNECTION_STRING = "mongodb+srv://Admin:VIPZb498zKAImRYQ@cluster0.zvzw94r.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_CONNECTION_STRING = "mongodb+srv://shubh:ZeG7XN7yrqV9vWi@cluster0.mxpwzg3.mongodb.net/?retryWrites=true&w=majority"
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000